@charset "UTF-8";
.authentication-wrapper {
  display: flex;
  flex-basis: 100%;
  min-height: 100vh;
  width: 100%;
}
.authentication-wrapper .authentication-inner {
  width: 100%;
}
.authentication-wrapper.authentication-basic {
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.authentication-wrapper.authentication-cover {
  align-items: flex-start;
}
.authentication-wrapper.authentication-cover .authentication-inner {
  height: 100vh;
}
.authentication-wrapper.authentication-basic .authentication-inner {
  max-width: 400px;
  position: relative;
}




.authentication-wrapper.authentication-basic .authentication-inner .card {
  z-index: 1;
}
.authentication-wrapper.authentication-basic .authentication-inner .card .app-brand {
  margin-bottom: 2.5rem;
}
.authentication-wrapper .auth-input-wrapper .auth-input {
  max-width: 50px;
  padding-left: 0rem;
  padding-right: 0.4rem;
  font-size: 150%;
}

@media (max-width: 575.98px) {
  .authentication-wrapper .auth-input-wrapper .auth-input {
    font-size: 1.125rem;
  }

  .authentication-wrapper.authentication-basic {
    overflow: auto;
  }
}
.light-style .authentication-wrapper .authentication-bg {
  background-color: #fff;
}











/* NEW */

.auth-container{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-content: space-between;
  padding-right: 0px;
  margin-right: 0px;
  padding-left: 0px;
  margin-left: 0px;
  max-width: 100vw;
}

.reg-img{
  background-color: #EBEEF5;
}

.reg-img img{
  width: 50vw;
  height: 100vh;
  object-fit: cover;
}

.login-img{
  max-height: 100vh;
  height: 100vh;
  width: 100%;
  max-width: 50vw;
  margin: 0px;
  padding: 0px;
  background-color: #EBEEF5;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;

}


.login-img img{
  width: 40vw;
  height: 100vh;
  object-fit: cover;
}


.authentication-wrapper{
  position: relative;
  flex-direction: column;
  max-height: 100vh;
  padding: 0px 5rem;
}


.app-brand{
  align-self: flex-start;
}


body{
  background-color: #fff;
}


.card{
  background-clip: unset;
  box-shadow: unset;
}


.card-body h2{
  color: #000;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
}


.card-body .card-p{
  color: #1A1A1A66;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 400;
}


.form-label{
  color: #1A1A1AB2;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
}


input.form-control{
  height: 2.4rem;
}


.input-text{
  font-weight: 500;
  font-size: 0.8rem;
  color: #1A1A1A66;
  font-family: 'Inter', sans-serif;
}


.form-btn{
  height: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.footer-auth{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}


.footer-auth p, p{
  font-weight: 500;
  font-size: 0.8rem;
  color: #1A1A1A66;
  font-family: 'Inter', sans-serif;
}


.remember{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}




@media (max-width: 768px) {
  .auth-container{
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 0;
    justify-content: center;
    align-content: space-between;
    padding-right: 0px;
    margin-right: 0px;
    padding-left: 0px;
    margin-left: 0px;
    max-width: 100vw;
  }

  .app-brand{
    align-self: center;
  }

  .authentication-wrapper{
    padding: 0px 0.2rem;
  }

  .login-img, .reg-img img {
    display: none;
  }

}


.progress{
  width: 100%;
  height: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.4375rem 0.875rem;
  background-color: #fff;
  margin-top: 3.5rem;
}


.progress .bar{
  width: 20%;
  height: 0.3rem;
  background-color: #D9D9D9;
}


.progress .bar.active{
  background-color: #2984CB;
}

.icon{
  width: fit-content;
  height: fit-content;
  border-color: #1A1A1A33;
  border-radius: 0.8rem;
  padding: 0.5rem;
  border-style: solid;
  border-width: 1px;
  margin-bottom: 2rem;
}

.icon img{
  width: 2rem;
  height: 2rem;
}


.footer-auth svg{
  width: auto;
  height: 0.8rem;
  fill: #1A1A1A66;
}

.code-div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.code-div input{
  width: 16%;
  font-size: 25px;
  font-weight: 700;  
  padding: 15px, 20px, 15px, 20px;
}



.btn-mod-secondary{
  background-color: transparent;
  color: #1A1A1A66;
  border-color: #1A1A1A66;
}


.btn-mod-secondary:hover, .btn-mod-secondary:active, .btn-mod-secondary:focus{
  background-color: #696cff;
  color: #fff;
  border-color: #696cff;
}

.eerror{
  display: block;
}


.logo-h3{
  color: #2984CB;
  font-family: 'Inter', sans-serif;
}

/* span {
  color: red;
  display: none;
} */

/* input:invalid{
  border: 1px solid red;
} */

/* input:invalid[focused="true"] ~ .form-error{
  display: block;
} */


